{
 "kind": "discovery#restDescription",
 "etag": "\"IneSQDZRISaU6plvxbhHIOAs-WY/fKcVoghhm_xi3tbOMlNhQe_XtRc\"",
 "discoveryVersion": "v1",
 "id": "bmca:v1",
 "name": "bmca",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://businessmodelcanvasapp.appspot.com/_ah/api/bmca/v1/",
 "basePath": "/_ah/api/bmca/v1/",
 "rootUrl": "https://businessmodelcanvasapp.appspot.com/_ah/api/",
 "servicePath": "bmca/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CanvasItem": {
   "id": "CanvasItem",
   "type": "object",
   "properties": {
    "author": {
     "type": "string"
    },
    "category": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_CanvasItem": {
   "id": "CollectionResponse_CanvasItem",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CanvasItem"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "item": {
   "methods": {
    "add": {
     "id": "bmca.item.add",
     "path": "canvasitem",
     "httpMethod": "POST",
     "request": {
      "$ref": "CanvasItem",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "CanvasItem"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "changeCategory": {
     "id": "bmca.item.changeCategory",
     "path": "changeCanvasItemCategory/{id}/{category}",
     "httpMethod": "POST",
     "parameters": {
      "category": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id",
      "category"
     ],
     "response": {
      "$ref": "CanvasItem"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "delete": {
     "id": "bmca.item.delete",
     "path": "canvasitem/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "get": {
     "id": "bmca.item.get",
     "path": "canvasitem/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "CanvasItem"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "bmca.item.list",
     "path": "canvasitem",
     "httpMethod": "GET",
     "parameters": {
      "cursor": {
       "type": "string",
       "location": "query"
      },
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      }
     },
     "response": {
      "$ref": "CollectionResponse_CanvasItem"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "patch": {
     "id": "bmca.item.patch",
     "path": "canvasitem",
     "httpMethod": "PATCH",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "query"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "request": {
      "$ref": "CanvasItem"
     },
     "response": {
      "$ref": "CanvasItem"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "update": {
     "id": "bmca.item.update",
     "path": "canvasitem",
     "httpMethod": "PUT",
     "request": {
      "$ref": "CanvasItem",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "CanvasItem"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
