{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://businessmodelcanvasapp.appspot.com/_ah/api",
  "name" : "bmca",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://businessmodelcanvasapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "bmca.item.get" : {
      "path" : "canvasitem/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dtorralbo.bmca.spi.CanvasItemEndpoint.getCanvasItem",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bmca.item.add" : {
      "path" : "canvasitem",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dtorralbo.bmca.spi.CanvasItemEndpoint.insertCanvasItem",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bmca.item.changeCategory" : {
      "path" : "changeCanvasItemCategory/{id}/{category}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dtorralbo.bmca.spi.CanvasItemEndpoint.changeCanvasItemCategory",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "category" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bmca.item.list" : {
      "path" : "canvasitem",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dtorralbo.bmca.spi.CanvasItemEndpoint.listCanvasItem",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bmca.item.update" : {
      "path" : "canvasitem",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dtorralbo.bmca.spi.CanvasItemEndpoint.updateCanvasItem",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bmca.item.delete" : {
      "path" : "canvasitem/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dtorralbo.bmca.spi.CanvasItemEndpoint.removeCanvasItem",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CanvasItem" : {
        "id" : "CanvasItem",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "category" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "author" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_CanvasItem" : {
        "id" : "CollectionResponse_CanvasItem",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CanvasItem"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.dtorralbo.bmca.spi.CanvasItemEndpoint.getCanvasItem" : {
        "response" : {
          "$ref" : "CanvasItem"
        }
      },
      "com.dtorralbo.bmca.spi.CanvasItemEndpoint.insertCanvasItem" : {
        "request" : {
          "$ref" : "CanvasItem"
        },
        "response" : {
          "$ref" : "CanvasItem"
        }
      },
      "com.dtorralbo.bmca.spi.CanvasItemEndpoint.changeCanvasItemCategory" : {
        "response" : {
          "$ref" : "CanvasItem"
        }
      },
      "com.dtorralbo.bmca.spi.CanvasItemEndpoint.listCanvasItem" : {
        "response" : {
          "$ref" : "CollectionResponse_CanvasItem"
        }
      },
      "com.dtorralbo.bmca.spi.CanvasItemEndpoint.updateCanvasItem" : {
        "request" : {
          "$ref" : "CanvasItem"
        },
        "response" : {
          "$ref" : "CanvasItem"
        }
      },
      "com.dtorralbo.bmca.spi.CanvasItemEndpoint.removeCanvasItem" : {
      }
    }
  }
}