{ 
	"name": "BMCA", 
	"description": "Business Model Canvas App", 
	"launch_path": "/index.html", 
	"icons": { 
		"60": "/img/ic_launcher_60.png", 
		"128": "/img/ic_launcher_128.png" 
	}, 
	"developer": { 
		"name": "David Torralbo", 
		"url": "https://github.com/Sca09/BusinessModelCanvasApp" 
	}, 
	"default_locale": "en", 
	"orientation": "portrait-primary", 
	"type": "privileged",
	"permissions": { 
		"systemXHR": { 
			"description": "Connection to BMCA server through Google Cloud EndPoints" 
		} 
	}
}